<!DOCTYPE html>
<html>
  <head>
    <title>Mizoram</title>
    <link href="flag.ico" rel="icon" />
    <link href="mizo.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta
      charset="UTF-8"
      name="keywords"
      description="know incredible info of incredible india"
      content="width=device-width , initial-scale=0.1"
    />
  </head>
  <body>
    <header>
      <h2 class="head">Mizoram</h2>
      <nav class="headernav">
        <div class="headerdiv">
          <ul class="headerlist">
            <li class="navbar">
              <a href="#history" class="alink">History</a>
            </li>
            <li class="navbar">
              <a href="#cultures" class="alink">Cultures</a>
            </li>
            <li class="navbar">
              <a href="#famousplaces" class="alink">FamousPlaces</a>
            </li>
            <li class="navbar">
              <a href="#festivals" class="alink">Festivals</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <article>
      <div class="artidiv">
        <p id="history">
          <h3><b>History of Mizoram</b></h3>
          <p>Mizoram, state of India. It is located in the northeastern part of the country and is bounded by Myanmar (Burma) to the east and south and Bangladesh to the west and by the states of Tripura to the northwest, Assam to the north, and Manipur to the northeast. The capital is Aizawl, in the north-central part of the state.</p>
          <p>Mizoram (“Land of the Mizos”) was known as the Lushai Hills District of Assam before it was renamed the Mizo Hills District in 1954. In 1972 it became a centrally administered union territory under the name of Mizoram, and in 1987 it achieved statehood. </p>
          <p>Geologically, the Mizo Hills form a part of the Rakhine (Arakan) Mountains, a series of compact parallel ridges with a north-south axis formed of sandstone, limestone, and shales</p>
          <div class="card">
            <img src="Zoramthanga.jfif" alt="Avatar" style="width:500px">
            <div class="container">
              <h4><b>Mr. Zoramthanga</b></h4>
              <p>Chief Minister Of Mizoram</p>
          </div>
          </div>
        </p>
        <div id="cultures">
          <h3><b>CULTURES</b></h3>
          <p>
            <p>Music and dance are important elements in Mizo cultural life, with many festivities associated with the Christian holidays. Other celebrations, however, are centred on significant phases of the agricultural cycle.</p>
            <img src="https://www.holidify.com/images/cmsuploads/articles/264.jpg" width=500px>
            <p>The mim kut, for instance, is held in August or September, after the first harvest of the year; it is intended both to give thanks and to honour deceased relatives. The pawl kut is also a harvest festival, which takes place in December or January. </p>
            <p> Among shifting agriculturalists, the chapchar kut is held at the start of the agricultural year, after the forest has been felled and before the burning of the new fields begins—usually sometime in March.</p>
            <img src="https://www.tourmyindia.com/states/mizoram/images/festivals-tourism-mizoram.jpg" width=500px>
            <div class="card">
            <img src="https://aniportalimages.s3.amazonaws.com/media/details/Solomons_temple2017.jpg" width=500px>
            <div class="container">
              <h4><b>Soloman's Temple</b></h4>
              <p>Mizorams biggest temple</p>
            </div>
          </div>
        </div>
        <div>
        <div id="famousplaces">
          <h3><b>FAMOUS PLACES:</b></h3>
          <div class="gallery">
            <p><b>Aizaxl</b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Aizawl.jpg" alt="Amaravathi" width="600" height="400">
            <div class="desc">This is one of the oldest cities of Mizoram and attracts a lot of tourists because of the picturesque views it offers. The tranquil setup of this quaint town can leave your mind, body, and soul totally relaxed. </div>
          </div>
          
          <div class="gallery">
            <p><b>Lunglei</b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Lunglei.jpg" alt="Forest" width="600" height="400">
            <div class="desc">This is one of the most breath-taking Mizoram destinations that deserve your attention and time. Its lovely landscapes and the scenic setting makes it one of the top places to see in Mizoram.</div>
            </div>
          <div class="gallery">
            <p><b>Mamit</b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Mamit.jpg" alt="Northern Lights" width="600" height="400">
            <div class="desc">Mamit is one of the top tourist attractions in Mizoram. There are a lot of attractions in this place and most of the wildlife enthusiasts love to go to Mamit.</div>
          </div>

          <div class="gallery">
            <p><b>Kolasib</b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Kolasib.jpg" alt="Mountains" width="600" height="400">
            
            <div class="desc">The crystal clear waters of River Tlawng and the Tamdil Lake would give an experience to remember for a lifetime.</div>
          </div>
          
          <div class="gallery">
            <p><b> Reiek </b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Reiek.jpg" alt="Mountains" width="600" height="400">
          
            <div class="desc">Experience the lovely village life basking in the sun amidst the lush green fields of Reiek. </div>
            </div>
          <div class="gallery">
            <p><b>Vantawng Waterfalls</b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Vantawng-Waterfalls.jpg" alt="Mountains" width="600" height="400">
            <div class="desc">Mizoram boasts of having the 13th highest waterfall in the country, Vantawng waterfalls. This is one of the major tourist attractions in Mizoram.</div>
            </div>
          <div class="gallery">
            <p><b> Falkawn Village </b></p>
              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/12/Falkawn-Village.jpg" alt="Mountains" width="600" height="400">
            <div class="desc">This is a village that would give you an insight into the entire state of Mizoram and going on a cultural tour to this village is a must.</div>
          </div>

        </div>
        <div class="clearfix"></div>
      <div id="festivals" style="padding:6px">
          <h3><b>FESTIVLAS</b></h3>
          <div>
            <p> Mizoram is one of the seven sister state where one can experience heaven on earth. Consisting mainly of a tribal base population the mizorami word for festival is kut. </p>
            <ul>
              <li><b>Chapchar Kut:</b><p>On this festival, farmers cut bamboo forests to make place for seasonal farming. This is the season where the farmers wait for the bamboo heaps to dry or get burnt. And this process is termed as Chapchar.</p></li>
              <li><b>Mim Kut:</b><p>More than a festival it is a vibrant and colorful cultural fiesta that is celebrated with great anticipation and extravagance, fun is a small factor compared to all the dancing and singing that continues for four to five days. Mim Kut is basically a Maize Festival.</p></li>
              <li><b>Pawl Kut :</b><p>Pawl meaning straw is harvested in December after the mim kut. This straw festival is considered to be a sort of thanksgiving festival as it is celebrated three months after the mim kut. </p></li>
              <li><b>Thalfavang Kut :</b><p>Celebrated in the months of November this is also a festival concerning harvest. This marks the onset of harvest. Various communities and tribes gather around and pitch in their collections in the form of a feast as they merrily spend the time. </p></li>

            </ul>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer-content">
        <h3><b>W</b>orld <b>O</b>f <b>H</b>ermione</h3>
        <p>India is not a nation , nor a country . It is a SUBCONTINENT OF NATIONALITIES</p>
        <span>
          <a href="#" class="fa fa-envelope"></a>
          &nbsp; luckygirl121002@gmail.com
        </span>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2021. Designed by<span> Lucky Girl</span> </p>
      </div>
    </footer>
  </body>
  
</html>
